{
	"include": [
		"index.ts",
		"src/**/*.ts"
	],
	"compilerOptions": {
		"strict": true,
		"strictPropertyInitialization": false,
		"strictNullChecks": false,
		"sourceMap": true,
		"declaration": true,
		"moduleResolution": "node",
		"module": "commonjs",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"target": "ES2018",
		"outDir": "./dist",
		"incremental": false,
		"esModuleInterop": true,
		"lib": [
			"es2020",
			"dom"
		],
		"typeRoots": [
			"node_modules/@types"
		],
		"types": [
			"@types/mocha",
			"@types/chai"
		],
		"baseUrl": "./index.ts"
	},
	"exclude": [
		"node_modules",
		"dist/*",
		"tests/*"
	]
}
